# ------------------------------------------------------------------------------#
# Book:        MSE #
# ------------------------------------------------------------------------------#
# Quantlet:    MSENormalityTests#
# ------------------------------------------------------------------------------#
# Description:   Plot the time series of DAX returns 2010-2011 #
# ------------------------------------------------------------------------------#
# Usage:       -#
# ------------------------------------------------------------------------------#
# Inputs:      None#
# ------------------------------------------------------------------------------#
# Output:      Plot the time series of DAX returns 2010-2011 #
# ------------------------------------------------------------------------------#
# Keywords:    F test, asymptotic chisquare test#
# ------------------------------------------------------------------------------#
# See also:    -#
# ------------------------------------------------------------------------------#
# Example:     -#
# ------------------------------------------------------------------------------#
# Author:      Shih-Kang Chao#
# ------------------------------------------------------------------------------#
# install/load packages#
libraries = c("foreign")#
lapply(libraries, function(x) if (!(x %in% installed.packages())) {#
  install.packages(x)#
})#
lapply(libraries, library, quietly = TRUE, character.only = TRUE)#
das = read.csv("data_DAX091222-111222.csv")#
das = das[,1]#
d   = seq(from=as.Date("2009-12-22"), to=as.Date("2011-12-21"), length.out=514)#
plot(das~d,xlab="Time", ylab="DAX30 Index",pch=20,cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
d
length(das)
length(d)
d   = seq(from=as.Date("2009-12-22"), to=as.Date("2011-12-21"), length.out=515)
d
d   = seq(from=as.Date("2009-12-22"), to=as.Date("2011-12-21"), length.out=515)
plot(das~d,xlab="Time", ylab="DAX30 Index",pch=20,cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
plot(d,das,xlab="Time", ylab="DAX30 Index",pch=20,cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
plot(das)
plot(d,das,xlab="Time", ylab="DAX30 Index",pch=20,cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
plot(d,das,xlab="Time", ylab="DAX30 Index",cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
plot(d~das,xlab="Time", ylab="DAX30 Index",cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
plot(das~d,xlab="Time", ylab="DAX30 Index",cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
das
d
das = read.csv("data_DAX091222-111222.csv")
das = das[,2]
d   = seq(from=as.Date("2009-12-22"), to=as.Date("2011-12-21"), length.out=515)
plot(das~d,xlab="Time", ylab="DAX30 Index",pch=20,cex=1, cex.axis=1.2, cex.lab=1.5, lab = c(3,3,0),main="",col="blue4",type="l")
das
